<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      .img1234 {
        width: 100%;
      }

      .a {
        text-align: center;
        padding-top: 20px;
        text-transform: uppercase;
        font-family: "prague";
        letter-spacing: 3px;
      }

      .b {
        line-height: 35px;
        letter-spacing: 1px;
        word-spacing: 1px;
        padding-right: 5px;
        text-align: justify;
      }

      .c {
        background: url(https://pn-paul.netlify.app/image/img%20background.jpg);
        width: 100%;
        /* height: 450px; */
        padding: 120px 100px;
      }

      .d {
        line-height: 35px;
        letter-spacing: 1px;
        word-spacing: 1px;
        padding-right: 5px;
      }

      .e {
        line-height: 40px;
        letter-spacing: 1px;
        word-spacing: 1px;
        padding-right: 5px;
        margin-top: 10px;
        text-align: center;
      }

      .f {
        padding-top: 50px;
        text-transform: uppercase;
        font-family: "prague";
        letter-spacing: 3px;
      }

      .g {
        background: url(https://pn-paul.netlify.app/image/img%20background.jpg);
        width: 100%;
        /* height: 450px; */
        padding: 120px 100px;
      }
      footer {
        background: #020306f0;
        padding: 50px;
        color: #fff;
      }
      footer .img123 {
        margin-top: 30px;
        width: 50%;
      }
      .h22 {
        font-family: "prague";
        font-size: 2 rem;
        line-height: 50px;
        letter-spacing: 3px;
        color: #fff;
      }
      .p1 {
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 1px;
      }
      .img123 {
        width: 65px;
      }

      .navbar {
        background: #00000082 !important;
      }

      .navbar-nav li {
        padding: 0 10px;
      }

      .navbar-nav li a {
        color: #fff !important;
        font-weight: 600;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <!-- navbar start -->
    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
      <div class="container-fluid">
        <a href="" class="navbar-brand">
          <img
            src="https://pn-paul.netlify.app/image/ff-logo-02.png"
            alt=""
            class="img123"
          />
        </a>

        <!--mobile menu-->
        <button
          class="navbar-toggler"
          data-bs-target="#a"
          data-bs-toggle="collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- menu div -->
        <div class="navbar-collapse collapse" id="a">
          <ul class="navbar-nav ms-auto text-center">
            <li><a href="" class="nav-link">HOME</a></li>
            <li><a href="" class="nav-link">ABOUT</a></li>
            <li><a href="" class="nav-link">BRAND</a></li>
            <li><a href="" class="nav-link">OUR TEAM</a></li>
            <li><a href="" class="nav-link">PRESS RELEASE</a></li>
            <li><a href="" class="nav-link">CONTACT</a></li>
            <li><a href="" class="nav-link">CARRERS</a></li>
            <li><a href="" class="nav-link">FRANCHISE</a></li>
          </ul>
        </div>
      </div>
      <!--container-fluid end-->
    </nav>

    <img
      src="https://pn-paul.netlify.app/image/slidwr33.jpg"
      alt=""
      class="w-100"
    />

    <!-- navbar end -->
    <div class="container">
      <h1 class="a text-center">
        WELCOME TO <b style="color: orange">FIRST FIDDLE</b>
      </h1>
      <br />
      <div class="row">
        <div class="col-md-7">
          <p class="b">
            First Fiddle Restaurants, one of India's most prominent F&B
            companies in the casual dining sector, is headed by Priyank Sukhija.
            Starting the journey from Lazeez Affair in 1999 to Miso Sexy and
            Bougie in 2022, we have created wave after wave in the industry with
            over 30+ restaurants, brands, and franchises across India.
          </p>

          <center>
            <button class="btn btn-danger mt-5">Read More...</button>
          </center>
        </div>
        <div class="col-md-5 text-center">
          <img
            src="https://pn-paul.netlify.app/image/first.jpg"
            alt=""
            class="img1234"
          />
        </div>
      </div>
      <!--row end-->
    </div>
    <!--container-->

    <div class="container-fluid c mt-3">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <h1 class="text-white text-center d">MEDIA MENTIONS</h1>
          <p class="text-white e">
            We've been making splashes and headlines since 1999 for our
            innovative concepts and aesthetic ideations, experimental
            gastronomic affairs, and exotic mixology. We’ve made our way from
            the heart of the country into the hearts of its people!
          </p>
          <center>
            <button class="btn btn-danger">Read More...</button>
          </center>
        </div>
        <div class="col-md-2"></div>
      </div>
      <!--row end-->
    </div>
    <!--container-fluid-->

    <div class="container">
      <h1 class="text-center f">
        EXPLORE <b style="color: orange" class="our">OUR BRANDS</b>
      </h1>
      <br />

      <div class="row">
        <div class="col-md-3 mb-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic1.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="col-md-3 mb-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic2.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="col-md-3 mb-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic3.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="col-md-3 mb-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic4.jpg"
            alt=""
            class="w-100"
          />
        </div>
      </div>
      <!--row  end-->
    </div>
    <!--container end-->

    <div class="container-fluid g mt-3">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <h1 class="text-white text-center d">EXPERIENCE OUR CONCEPTS</h1>
          <p class="text-white e">
            Moving beyond just offering Indian, international, and fusion
            cuisines, our restaurants create magic with our special events,
            mood-setting music, Insta-worthy aesthetics, and tongue-tingling
            signatures! Head over to experience it for yourself
          </p>
          <center>
            <button class="btn btn-danger">Read More...</button>
          </center>
        </div>
        <div class="col-md-2"></div>
      </div>
      <!--row end-->
    </div>
    <!--container-fluid-->

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5">
            <img
              src="https://pn-paul.netlify.app/image/ff-logo-02.png"
              class="img123"
            />
            <br /><br />
          </div>
          <div class="col-md-7">
            <h2 class="h22"><span style="color: #ffad00">CONTACT</span> US</h2>
            <p class="p1">
              We're a team focusing on redefining the way the hospitality
              industry works by bringing in concept based restaurants across
              India. We are truly committed to catering to the ever-changing
              cosmopolitan taste of the customer and revolutioning the F & B
              industry!
            </p>
            <div class="row">
              <div class="col-md-6">
                <h2 style="color: #ffad00">ADDRESS</h2>
                <p>
                  S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel
                  Park, New Delhi, Delhi 110017
                </p>
                <a href=" https://www.facebook.com/" target="_blank"
                  ><i
                    class="fa-brands fa-facebook"
                    style="font-size: 40px; color: blue"
                  ></i
                ></a>
                <a
                  href="https://www.instagram.com/accounts/login/"
                  target="_blank"
                  ><i
                    class="fa-brands fa-instagram"
                    style="font-size: 40px; color: red"
                  ></i
                ></a>
                <a href="https://www.whatsapp.com/" target="_blank"
                  ><i
                    class="fa-brands fa-whatsapp"
                    style="font-size: 40px; color: green"
                  ></i
                ></a>
              </div>
              <div class="col-md-6">
                <h2 style="color: #ffad00">ENQUIRY</h2>

                <p>
                  Email:
                  <b style="color: #ffad00">customercare@firstfiddle.in</b>
                </p>
              </div>
            </div>
            <!--row end-->
          </div>
        </div>
        <!--row end-->
      </div>
      <!--container-fluid end-->
    </footer>
    <div class="container-fluid" style="background: black">
      <div class="row">
        <div class="col-3 md-3"></div>
        <div class="col-6 md-6 mt-3">
          <p style="font-weight: 250; color: white">
            EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP
            <b style="margin-left: 80px; font-weight: 250; color: white"
              >COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</b
            >
          </p>
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </body>
</html>
